<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
<title>新年快乐js特效</title>
<meta name="keywords" content="喜庆,璀璨,烟花绽放,新年快乐,js特效,特效动画" />
<meta name="description" content="喜庆璀璨烟花绽放新年快乐js特效动画代码下载。提示：一款通用型新年快乐礼花js动画，可自定义新年年份。js代码(www.jsdaima.com)" /> 
</head>
<body>


<script src='js/gameCanvas-4.0.js'></script>
<script src="js/script.js"></script>

</body>
</html>